# AbiturientONPU

AbiturientONPU/.navigation/raw/: main.nvg.xml
AbiturientONPU/app/: build.gradle  proguard-rules.pro
AbiturientONPU/app/src/androidTest/java/seregez/opu/abiturientonpu/: ApplicationTest.java
AbiturientONPU/app/src/main/: AndroidManifest.xml
AbiturientONPU/app/src/main/java/seregez/opu/abiturientonpu/application/: CustomAdaptorNotification.java  FilesOperations.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  Preferences.java  PreferencesActivity.java  SaxLister.java  ShowFullResult.java  ShowResult.java  UpdateInformation.java  customArrayAdapter.java  exListAdapter.java
AbiturientONPU/app/src/main/java/seregez/opu/abiturientonpu/dialogs/: CustomDialog.java  DialogConfirm.java  FirstLaunchDialog.java
AbiturientONPU/app/src/main/java/seregez/opu/abiturientonpu/service/: DataFetcher.java  DatabaseHelper.java  DateHelper.java  DateParser.java  MenuHelper.java  MyRunnable.java  NotificationsHelper.java  UpdateService.java
AbiturientONPU/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_results_row.xml  activity_show_result.xml  ex_list_parent.xml  first_launch_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_element_notification.xml  results.xml
AbiturientONPU/app/src/main/res/menu/: main.xml  news.xml  settings.xml
AbiturientONPU/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AbiturientONPU/app/src/main/res/xml/: preferences.xml
